{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "ai-studio-4469c700-a132-4349-92b3-fa1e53aaa429",
    "rules": "firestore.rules"
  }
}
